{
    "files.exclude": {
        ".github": true,
        "src": true,
        "tests": true,
        ".gitignore": true,
        "package.json": true,
        "package-lock.json": true,
        "node_modules":true,
        ".vscode": true
    },
}
